<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_priority_default"
        android:title="Нет" />

    <item
        android:id="@+id/action_priority_low"
        android:title="Низкий" />

    <item
        android:id="@+id/action_priority_high"
        android:title="Высокий" />

</menu>