<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoItemsFragment">

    <fragment
        android:id="@+id/todoItemsFragment"
        android:name="com.example.todoappyandex.ui.todoitems.TodoItemsFragment"
        android:label="Мои дела"
        tools:layout="@layout/fragment_todo_items" >
        <action
            android:id="@+id/action_todoItemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.todoappyandex.ui.edititem.EditItemFragment"
        android:label="Дело"
        tools:layout="@layout/fragment_edit_item" >
        <argument
            android:name="todoItem"
            android:defaultValue="@null"
            app:argType="com.example.todoappyandex.data.model.TodoItem"
            app:nullable="true" />
    </fragment>
</navigation>

